include MANIFEST.in
include requirements.txt
include *.json
include *.md
include *.py
include *.txt
recursive-include castlecraft_queue *.css
recursive-include castlecraft_queue *.csv
recursive-include castlecraft_queue *.html
recursive-include castlecraft_queue *.ico
recursive-include castlecraft_queue *.js
recursive-include castlecraft_queue *.json
recursive-include castlecraft_queue *.md
recursive-include castlecraft_queue *.png
recursive-include castlecraft_queue *.py
recursive-include castlecraft_queue *.svg
recursive-include castlecraft_queue *.txt
recursive-exclude castlecraft_queue *.pyc